# Ani-Shelter

./: .gitattributes  .gitignore  README.md  pom.xml
classes/artifacts/AniShelter/WEB-INF/classes/: db.properties  test.properties
classes/artifacts/Web_Application_war_exploded/: welcome.html
classes/artifacts/Web_Application_war_exploded/WEB-INF/: web.xml
classes/artifacts/Web_Application_war_exploded/WEB-INF/classes/: db.properties
src/main/java/filter/: RoutingFilter.java
src/main/java/memcach/: AccountCache.java  FavoritesCache.java  FileCache.java  JsonWebTokenCache.java  MessageSocketCache.java  PostAdCache.java  SocketCache.java  TagsPostCache.java  TokenCache.java
src/main/java/memcache/: AccountCache.java  FavoritesCache.java  FileCache.java  JsonWebTokenCache.java  PostAdCache.java  SocketCache.java  TagsPostCache.java
src/main/java/model/account/: Account.java  TokenJWS.java
src/main/java/model/ad/: PostAd.java
src/main/java/model/callback/: AccountCallBack.java
src/main/java/model/favorites/: Favorites.java
src/main/java/model/message/: Dialog.java  Messages.java
src/main/java/model/profile/: Profile.java
src/main/java/model/tags/: Tags.java
src/main/java/services/: FileService.java  JWTService.java
src/main/java/services/account/: AccountService.java
src/main/java/services/ad/: PostAdService.java
src/main/java/services/db/: DataBaseService.java  DeleteQueryDB.java  InsertQueryDB.java  SelectQueryDB.java  UpdateQueryDB.java
src/main/java/services/favorites/: FavoritesService.java
src/main/java/services/json/: JsonHandler.java
src/main/java/services/other/: OtherService.java
src/main/java/servlet/account/: CheckAccountServlet.java
src/main/java/servlet/authentication/: AddAccountServlet.java  AuthenticationAccountServlet.java  CheckAccountServlet.java  EmailIsUsedServlet.java  GetStartedServlet.java  SingOutServlet.java
src/main/java/servlet/favorites/: FavoritesServlet.java
src/main/java/servlet/file/: FileServlet.java
src/main/java/servlet/messages/: AddDialogServlet.java  ChatServerEndPointConfigurator.java  GetAllDialogServlet.java  GetCountUnreadMessagesServlet.java  GetDialogServlet.java  GetLastMessageDialogServlet.java  GetMessagesServlet.java  GetOneMessageServlet.java  MessagesServlet.java  MessagesSocket.java
src/main/java/servlet/others/: GenerateUuidServlet.java
src/main/java/sockets/: MessagesSocket.java  SocketHandler.java
src/main/java/test/: CheckProperties.java  JsonTestServlet.java  TestLog.java
src/main/resources/: db.properties
web/: welcome.html
web/WEB-INF/: web.xml
(+14 files in other folders)
