user=root
password=Pl0Ok9Ij8
#url=jdbc:mysql://localhost:3306/ani_shelter?autoReconnect=true&useSSL=false
url=jdbc:mysql://localhost:3306/ani_shelter?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8